📒 Команди бота:
👥 Робота з контактами

# add-contact [ім'я] [телефон] [email] — Додати до контактів нового користувача або оновити існуючого з зазначеним ім’ям, номером телефону та email.
# add-birthday [ім'я] [дата народження] — Додати дату народження для вказаного контакту.
# update-phone [ім'я] [старий телефон] [новий телефон] — Змінити телефонний номер для певного контакту.
# show-birthday [ім'я] — Показати дату народження для зазначеного контакту.
# upcoming-birthdays — Показати всі дні народження, що відбудуться протягом наступного тижня.
# add-address [ім'я] ["адреса користувача"] — Додати або оновити адресу для існуючого користувача.
# find-contact [ім'я] — Знайти контакт за іменем та показати всю наявну інформацію (телефон, email, адресу, день народження, нотатки тощо).
# delete-contact [ім'я] — Видалити контакт з адресної книги.
# show-phone [ім'я] — Показати всі телефонні номери для зазначеного контакту.
# all-contact — Показати повний список усіх контактів у адресній книзі.

📝 Робота з нотатками

# add-note [ім'я] ["нотатка"] ["tag tag ..."] — Додати нотатку для зазначеного користувача з можливістю вказати один або кілька тегів.
# show-contact's-notes [ім'я] -
# delete-note [ім'я] ["ключове слово до нотатки"] — Видалити нотатку, яка містить зазначене ключове слово.
# update-note [ім'я] ["ключове слово до нотатки"] ["нова нотатка"] — Оновити зміст нотатки за ключовим словом.
# find-notes-by-tag [ім'я] [tag_name] — Показати всі нотатки користувача, відсортовані за вказаним тегом.

🏷️ Робота з тегами

# add-tag [ім'я] ["ключове слово до нотатки"] [tag_name] — Додати тег до певної нотатки.
# change-tag [ім'я] ["ключове слово до нотатки"] [old-tag-name] [new-tag-name] — Змінити існуючий тег у нотатці на новий.
# delete-contact-tag [ім'я] ["ключове слово до нотатки"] ["tag_name"] — Видалити вказаний тег із нотатки, знайденої за ключовим словом.

🤖 Інші команди

# hello — Отримати вітання від бота.
# close або exit — Завершити роботу програми.